; Entorno de PlatformIO para la placa ESP32-S3 DevKitM-1.
; [env:esp32-s3-devkitm-1] define las opciones de compilación y carga
; específicas para esa placa (platform, board, framework, monitor_speed,
; lib_deps, flags de compilación, etc.). PlatformIO usa esta sección
; para construir, cargar y monitorizar el firmware del dispositivo.

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

monitor_speed = 115200

lib_deps = 
    jrowberg/i2cdevlib-MPU6050

; lib_ignore = 
;     RPAsyncTCP

; lib_ldf_mode = deep+

; build_unflags = -Werror
